INPUT(
./debug/client.o
./debug/connection.o
./debug/main.o
./debug/mainwindow.o
./debug/produit.o
./debug/produit_stock.o
./debug/rfidmoteur.o
./debug/fournisseur.o
./debug/gestions.o
./debug/qcustomplot.o
./debug/stock.o
./debug/arduino.o
./debug/popgas.o
./debug/gestioncommandes.o
./debug/gestionlivraisons.o
./debug/evennement.o
./debug/gestioneventpromo.o
./debug/mailling.o
./debug/promotion.o
./debug/chatconnection.o
./debug/Clients.o
./debug/employee.o
./debug/historique1.o
./debug/mainwindowvideo.o
./debug/notif.o
./debug/peermanager.o
./debug/profile.o
./debug/server.o
./debug/smtp.o
./debug/qrc_picc.o
./debug/qrc_qml.o
./debug/qrc_pics.o
./debug/qrc_Resource.o
./debug/qrc_translations.o
./debug/moc_gestions.o
./debug/moc_clientaff.o
./debug/moc_mainwindow.o
./debug/moc_qcustomplot.o
./debug/moc_gestionlivraisons.o
./debug/moc_gestioneventpromo.o
./debug/moc_mailling.o
./debug/moc_chatconnection.o
./debug/moc_mainwindowvideo.o
./debug/moc_Clients.o
./debug/moc_historique1.o
./debug/moc_peermanager.o
./debug/moc_server.o
./debug/moc_smtp.o
);
