#############################################################################
# Makefile for building: Evennement
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\Evennement.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion -I. -ID:\Qt\5.9.9\mingw53_32\include -ID:\Qt\5.9.9\mingw53_32\include\QtPrintSupport -ID:\Qt\5.9.9\mingw53_32\include\QtWidgets -ID:\Qt\5.9.9\mingw53_32\include\QtGui -ID:\Qt\5.9.9\mingw53_32\include\QtANGLE -ID:\Qt\5.9.9\mingw53_32\include\QtSql -ID:\Qt\5.9.9\mingw53_32\include\QtNetwork -ID:\Qt\5.9.9\mingw53_32\include\QtCore -Idebug -I. -ID:\Qt\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\5.9.9\mingw53_32\lib D:\Qt\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Qt\5.9.9\mingw53_32\lib\libQt5PrintSupportd.a D:\Qt\5.9.9\mingw53_32\lib\libQt5Widgetsd.a D:\Qt\5.9.9\mingw53_32\lib\libQt5Guid.a D:\Qt\5.9.9\mingw53_32\lib\libQt5Sqld.a D:\Qt\5.9.9\mingw53_32\lib\libQt5Networkd.a D:\Qt\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\connexion.cpp \
		..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\evennement.cpp \
		..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\mailling.cpp \
		..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\main.cpp \
		..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\mainwindow.cpp \
		..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\promotion.cpp debug\qrc_design.cpp \
		debug\moc_mailling.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/connexion.o \
		debug/evennement.o \
		debug/mailling.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/promotion.o \
		debug/qrc_design.o \
		debug/moc_mailling.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\connexion.h \
		..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\evennement.h \
		..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\mailling.h \
		..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\mainwindow.h \
		..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\promotion.h ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\connexion.cpp \
		..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\evennement.cpp \
		..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\mailling.cpp \
		..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\main.cpp \
		..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\mainwindow.cpp \
		..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\promotion.cpp
QMAKE_TARGET  = Evennement
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Evennement.exe
DESTDIR_TARGET = debug\Evennement.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\Evennement.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Evennement.zip $(SOURCES) $(DIST) ..\..\Desktop\Desktop\ThePieChart\Gestion_Evennement_Promotion\Evennement.pro D:\Qt\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\5.9.9\mingw53_32\mkspecs\qdevice.pri D:\Qt\5.9.9\mingw53_32\mkspecs\features\device_config.prf D:\Qt\5.9.9\mingw53_32\mkspecs\common\sanitize.conf D:\Qt\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf D:\Qt\5.9.9\mingw53_32\mkspecs\common\g++-base.conf D:\Qt\5.9.9\mingw53_32\mkspecs\common\angle.conf D:\Qt\5.9.9\mingw53_32\mkspecs\qconfig.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\toolchain.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\default_post.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\qt.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\resources.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\moc.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\uic.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\yacc.prf D:\Qt\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\Evennement.pro ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\design.qrc D:\Qt\5.9.9\mingw53_32\lib\qtmaind.prl D:\Qt\5.9.9\mingw53_32\lib\Qt5PrintSupportd.prl D:\Qt\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl D:\Qt\5.9.9\mingw53_32\lib\Qt5Guid.prl D:\Qt\5.9.9\mingw53_32\lib\Qt5Sqld.prl D:\Qt\5.9.9\mingw53_32\lib\Qt5Networkd.prl D:\Qt\5.9.9\mingw53_32\lib\Qt5Cored.prl   ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\design.qrc D:\Qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\connexion.h ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\evennement.h ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\mailling.h ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\mainwindow.h ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\promotion.h ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\connexion.cpp ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\evennement.cpp ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\mailling.cpp ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\main.cpp ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\mainwindow.cpp ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\promotion.cpp ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\connexion.o debug\evennement.o debug\mailling.o debug\main.o debug\mainwindow.o debug\promotion.o debug\qrc_design.o debug\moc_mailling.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_design.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_design.cpp
debug/qrc_design.cpp: ../../Desktop/ThePieChart/Gestion_Evennement_Promotion/design.qrc \
		D:/Qt/5.9.9/mingw53_32/bin/rcc.exe \
		../../Desktop/ThePieChart/Gestion_Evennement_Promotion/fatma.jpg
	D:\Qt\5.9.9\mingw53_32\bin\rcc.exe -name design ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\design.qrc -o debug\qrc_design.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mailling.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mailling.cpp debug\moc_mainwindow.cpp
debug/moc_mailling.cpp: D:/Qt/5.9.9/mingw53_32/include/QtNetwork/QAbstractSocket \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QFlags \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QTextStream \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QByteArray \
		../../Desktop/ThePieChart/Gestion_Evennement_Promotion/mailling.h \
		debug/moc_predefs.h \
		D:/Qt/5.9.9/mingw53_32/bin/moc.exe
	D:\Qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/fatma/Desktop/ThePieChart/Gestion_Evennement_Promotion -ID:/Qt/5.9.9/mingw53_32/include -ID:/Qt/5.9.9/mingw53_32/include/QtPrintSupport -ID:/Qt/5.9.9/mingw53_32/include/QtWidgets -ID:/Qt/5.9.9/mingw53_32/include/QtGui -ID:/Qt/5.9.9/mingw53_32/include/QtANGLE -ID:/Qt/5.9.9/mingw53_32/include/QtSql -ID:/Qt/5.9.9/mingw53_32/include/QtNetwork -ID:/Qt/5.9.9/mingw53_32/include/QtCore -I. -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\mailling.h -o debug\moc_mailling.cpp

debug/moc_mainwindow.cpp: D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../Desktop/ThePieChart/Gestion_Evennement_Promotion/evennement.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QTableView \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Desktop/ThePieChart/Gestion_Evennement_Promotion/promotion.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/QPixmap \
		../../Desktop/ThePieChart/Gestion_Evennement_Promotion/mainwindow.h \
		debug/moc_predefs.h \
		D:/Qt/5.9.9/mingw53_32/bin/moc.exe
	D:\Qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/fatma/Desktop/ThePieChart/Gestion_Evennement_Promotion -ID:/Qt/5.9.9/mingw53_32/include -ID:/Qt/5.9.9/mingw53_32/include/QtPrintSupport -ID:/Qt/5.9.9/mingw53_32/include/QtWidgets -ID:/Qt/5.9.9/mingw53_32/include/QtGui -ID:/Qt/5.9.9/mingw53_32/include/QtANGLE -ID:/Qt/5.9.9/mingw53_32/include/QtSql -ID:/Qt/5.9.9/mingw53_32/include/QtNetwork -ID:/Qt/5.9.9/mingw53_32/include/QtCore -I. -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../Desktop/ThePieChart/Gestion_Evennement_Promotion/mainwindow.ui \
		D:/Qt/5.9.9/mingw53_32/bin/uic.exe
	D:\Qt\5.9.9\mingw53_32\bin\uic.exe ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/connexion.o: ../../Desktop/ThePieChart/Gestion_Evennement_Promotion/connexion.cpp ../../Desktop/ThePieChart/Gestion_Evennement_Promotion/connexion.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connexion.o ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\connexion.cpp

debug/evennement.o: ../../Desktop/ThePieChart/Gestion_Evennement_Promotion/evennement.cpp ../../Desktop/ThePieChart/Gestion_Evennement_Promotion/evennement.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QTableView \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QtDebug \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\evennement.o ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\evennement.cpp

debug/mailling.o: ../../Desktop/ThePieChart/Gestion_Evennement_Promotion/mailling.cpp ../../Desktop/ThePieChart/Gestion_Evennement_Promotion/mailling.h \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/QAbstractSocket \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QFlags \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QTextStream \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mailling.o ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\mailling.cpp

debug/main.o: ../../Desktop/ThePieChart/Gestion_Evennement_Promotion/main.cpp ../../Desktop/ThePieChart/Gestion_Evennement_Promotion/mainwindow.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../Desktop/ThePieChart/Gestion_Evennement_Promotion/evennement.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QTableView \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Desktop/ThePieChart/Gestion_Evennement_Promotion/promotion.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/QPixmap \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../Desktop/ThePieChart/Gestion_Evennement_Promotion/connexion.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/QSqlDatabase
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\main.cpp

debug/mainwindow.o: ../../Desktop/ThePieChart/Gestion_Evennement_Promotion/mainwindow.cpp ../../Desktop/ThePieChart/Gestion_Evennement_Promotion/mainwindow.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../Desktop/ThePieChart/Gestion_Evennement_Promotion/evennement.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QTableView \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Desktop/ThePieChart/Gestion_Evennement_Promotion/promotion.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/QPixmap \
		ui_mainwindow.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QVariant \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QAction \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QGroupBox \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtextformat.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QMenuBar \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qmenu.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QRadioButton \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QStatusBar \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QTabWidget \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QTextEdit \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QTextStream \
		D:/Qt/5.9.9/mingw53_32/include/QtPrintSupport/QPrinter \
		D:/Qt/5.9.9/mingw53_32/include/QtPrintSupport/qprinter.h \
		D:/Qt/5.9.9/mingw53_32/include/QtPrintSupport/qtprintsupportglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtPrintSupport/qtprintsupport-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpagelayout.h \
		D:/Qt/5.9.9/mingw53_32/include/QtGui/qpagesize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\mainwindow.cpp

debug/promotion.o: ../../Desktop/ThePieChart/Gestion_Evennement_Promotion/promotion.cpp ../../Desktop/ThePieChart/Gestion_Evennement_Promotion/promotion.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		D:/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QtDebug \
		D:/Qt/5.9.9/mingw53_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\promotion.o ..\..\Desktop\ThePieChart\Gestion_Evennement_Promotion\promotion.cpp

debug/qrc_design.o: debug/qrc_design.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_design.o debug\qrc_design.cpp

debug/moc_mailling.o: debug/moc_mailling.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mailling.o debug\moc_mailling.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

