INPUT(
./release/client.o
./release/connection.o
./release/main.o
./release/mainwindow.o
./release/produit.o
./release/produit_stock.o
./release/rfidmoteur.o
./release/fournisseur.o
./release/gestions.o
./release/qcustomplot.o
./release/stock.o
./release/arduino.o
./release/popgas.o
./release/gestioncommandes.o
./release/gestionlivraisons.o
./release/evennement.o
./release/gestioneventpromo.o
./release/mailling.o
./release/promotion.o
./release/smtp.o
./release/qrc_picc.o
./release/qrc_qml.o
./release/qrc_pics.o
./release/qrc_translations.o
./release/moc_gestions.o
./release/moc_clientaff.o
./release/moc_mainwindow.o
./release/moc_qcustomplot.o
./release/moc_gestionlivraisons.o
./release/moc_gestioneventpromo.o
./release/moc_mailling.o
./release/moc_smtp.o
);
